<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <viewController id="c4Q-hW-N8n" customClass="ViewController">
            <connections>
                <outlet property="calculatorScreen" destination="gxX-Ee-WX8" id="wfu-w2-dRL"/>
                <outlet property="divButton" destination="LM5-fv-i3q" id="w98-ex-pvS"/>
                <outlet property="minusButton" destination="HQU-zZ-JhT" id="rRL-VO-9q2"/>
                <outlet property="multButton" destination="nQD-LG-aWm" id="TpK-Oj-JwZ"/>
                <outlet property="plusButton" destination="7IF-kK-GdF" id="WI0-yG-3fh"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="AOy-YB-f68"/>
            </connections>
        </viewController>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Calculator7" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Calculator7" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Calculator7" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Hide Calculator7" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Calculator7" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClick:" target="UL5-qE-lEJ" id="cKi-pk-iB5"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Format" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performClick:" target="ofj-x5-pdA" id="Y0O-HM-yhM"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Calculator7 Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="clickHelp:" target="c4Q-hW-N8n" id="rfb-IS-Mc5"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Calculator7" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="496" y="138" width="319" height="568"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <value key="minSize" type="size" width="319" height="568"/>
            <value key="maxSize" type="size" width="319" height="568"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="319" height="568"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UL5-qE-lEJ">
                        <rect key="frame" x="9" y="534" width="26" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="circular" image="closeButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" id="l8z-ci-aoI">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickCloseButton:" target="c4Q-hW-N8n" id="Pej-O3-jeJ"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-x5-pdA">
                        <rect key="frame" x="41" y="534" width="26" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="circular" image="minimizeButton" imagePosition="above" alignment="left" imageScaling="proportionallyDown" id="Wph-kl-Say">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickMinimizeButton:" target="c4Q-hW-N8n" id="egf-jk-mbI"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jxx-pS-hvP">
                        <rect key="frame" x="123" y="537" width="74" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Calculator" id="uH0-a4-F2Y">
                            <font key="font" size="16" name="HelveticaNeue-Light"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLe-3B-qpD">
                        <rect key="frame" x="238" y="1" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="equalButton" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="Kig-Vi-MZp">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">=</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressEqual:" target="c4Q-hW-N8n" id="ksW-df-UPM"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-P1-XM4">
                        <rect key="frame" x="159" y="1" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="decButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="VRa-50-ers">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">.</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressDecimal:" target="c4Q-hW-N8n" id="c42-Td-wep"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbt-Mo-e8h">
                        <rect key="frame" x="1" y="1" width="159" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="zeroButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="6xh-Cw-2v0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">0</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressNumber:" target="c4Q-hW-N8n" id="UwT-tI-gLK"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-kK-GdF">
                        <rect key="frame" x="238" y="80" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="plusButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="7Ga-xp-wgX">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">+</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressOperation:" target="c4Q-hW-N8n" id="KkC-19-gbT"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="OAg-EM-zRE">
                        <rect key="frame" x="159" y="80" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="threeButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="kOC-IC-ogm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">3</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressNumber:" target="c4Q-hW-N8n" id="w35-6z-IO0"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="325-4T-oXX">
                        <rect key="frame" x="80" y="80" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="twoButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="zqe-oj-dQN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">2</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressNumber:" target="c4Q-hW-N8n" id="Y5s-HC-anA"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="MX8-43-bdc">
                        <rect key="frame" x="1" y="80" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="oneButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="ZHy-N4-swD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">1</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressNumber:" target="c4Q-hW-N8n" id="oMe-tZ-arp"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="HQU-zZ-JhT">
                        <rect key="frame" x="238" y="159" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="minusButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="cmO-5O-g58">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">-</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressOperation:" target="c4Q-hW-N8n" id="YJ5-JX-nnP"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="xv0-Z1-5UW">
                        <rect key="frame" x="159" y="159" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="sixButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="AH5-Fr-0iJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">6</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressNumber:" target="c4Q-hW-N8n" id="zaQ-62-Hai"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="elc-OF-Qoy">
                        <rect key="frame" x="80" y="159" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="fiveButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="3K6-I4-a23">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">5</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressNumber:" target="c4Q-hW-N8n" id="oaK-IH-Q86"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-wr-7br">
                        <rect key="frame" x="1" y="159" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="fourButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Zak-cM-ccM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">4</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressNumber:" target="c4Q-hW-N8n" id="B3I-dr-d9S"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="nQD-LG-aWm">
                        <rect key="frame" x="238" y="238" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="multButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="6uB-Kk-c2z">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">*</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressOperation:" target="c4Q-hW-N8n" id="f8O-vg-fPU"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="1uI-p3-olA">
                        <rect key="frame" x="159" y="238" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="nineButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="F6U-ba-83G">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">9</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressNumber:" target="c4Q-hW-N8n" id="wpJ-e2-Kyy"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="V1z-l8-2T9">
                        <rect key="frame" x="80" y="238" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="eightButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="wch-fM-GLn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">8</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressNumber:" target="c4Q-hW-N8n" id="WSb-0I-nx3"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZJf-UQ-HWr">
                        <rect key="frame" x="1" y="238" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="sevenButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="rFI-eg-1Sd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">7</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressNumber:" target="c4Q-hW-N8n" id="rWv-xL-4Jp"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="LM5-fv-i3q">
                        <rect key="frame" x="238" y="317" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="divButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Tad-z1-Uot">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">/</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressOperation:" target="c4Q-hW-N8n" id="33h-Hi-xGL"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anU-Wx-CQH">
                        <rect key="frame" x="159" y="317" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="percentButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Exm-uz-Wc4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">%</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressPercent:" target="c4Q-hW-N8n" id="kkP-lF-onv"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZc-Sy-epF">
                        <rect key="frame" x="80" y="317" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="negativeButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="7pV-e3-jC0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">_</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressNegative:" target="c4Q-hW-N8n" id="YJl-Mn-MbJ"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-Xm-Kuh">
                        <rect key="frame" x="1" y="317" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="clearButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="kEf-wR-g7o">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">c</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressClear:" target="c4Q-hW-N8n" id="Zek-br-2Gi"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-Ee-WX8">
                        <rect key="frame" x="7" y="417" width="307" height="97"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="Bzl-C4-Ztz">
                            <font key="font" size="98" name="HelveticaNeue-UltraLight"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="clearButton" width="80" height="80"/>
        <image name="closeButton" width="25" height="25"/>
        <image name="decButton" width="80" height="80"/>
        <image name="divButton" width="80" height="80"/>
        <image name="eightButton" width="80" height="80"/>
        <image name="equalButton" width="80" height="80"/>
        <image name="fiveButton" width="80" height="80"/>
        <image name="fourButton" width="80" height="80"/>
        <image name="minimizeButton" width="25" height="25"/>
        <image name="minusButton" width="80" height="80"/>
        <image name="multButton" width="80" height="80"/>
        <image name="negativeButton" width="80" height="80"/>
        <image name="nineButton" width="80" height="80"/>
        <image name="oneButton" width="80" height="80"/>
        <image name="percentButton" width="80" height="80"/>
        <image name="plusButton" width="80" height="80"/>
        <image name="sevenButton" width="80" height="80"/>
        <image name="sixButton" width="80" height="80"/>
        <image name="threeButton" width="80" height="80"/>
        <image name="twoButton" width="80" height="80"/>
        <image name="zeroButton" width="159" height="80"/>
    </resources>
</document>
